<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>ParisSerializers</AssemblyName>
		<RootNamespace>ParisSerializer</RootNamespace>
		<Author>Platonymous</Author>
		<Platforms>AnyCPU</Platforms>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<TargetFramework>net452</TargetFramework>
		<Version>1.0.0</Version>
		<OutputPath>bin\Release\</OutputPath>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="ParisEngine">
			<HintPath>libs_ce\ParisEngine.dll</HintPath>
			<CopyLocal>False</CopyLocal>
		</Reference>
		<Reference Include="FNA">
			<HintPath>libs_ce\FNA.dll</HintPath>
			<CopyLocal>False</CopyLocal>
		</Reference>
		<Reference Include="ModApi">
			<HintPath>libs_ce\0ModApi.dll</HintPath>
			<CopyLocal>False</CopyLocal>
		</Reference>
	</ItemGroup>

</Project>