<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>ParisSerializers</AssemblyName>
		<RootNamespace>ParisSerializer</RootNamespace>
		<Version>1.0.0</Version>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<Import Project="$(SolutionDir)\common.targets" />
	
	<ItemGroup>
		<Reference Include="FNA">
			<HintPath>$(GamePath)\FNA.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ParisEngine">
			<HintPath>$(GamePath)\ParisEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ModApi">
			<HintPath>$(GamePath)\0ModApi.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<DllFile Include="$(TargetDir)\ParisSerializers.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(DllFile)" DestinationFiles="$(SolutionDir)\_dev\modapidata\ParisSerializers.mod.dll"></Copy>

	</Target>

</Project>