-Install-

Windows
Extract the files and run InstallModApi.exe (preferably from the TMNT folder, but you can also show the programm where it is)
IMPORTANT: If Windows does not want to run the exe file, right click on the file to open it's properties and allow it to run (bottom right checkbox of the properties window).

Linux
Extract the files and then extract modapidata.zip into the same folder as TMNT.exe and rename ParisSerializers.dll to ParisSerializers.org.dll and ParisSerializers.mod to ParisSerializers.dll

-Uninstall-

Delete ParisSerializers.dll and rename ParisSerializers.org.dll to ParisSerializers.dll
or go to Steam -> TMNT -> Properties and choose "Verify integrity of game files..."

-Update-

Follow the same steps as the initial installation, the old files will be replaced.