<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>TextureExtractor</AssemblyName>
		<RootNamespace>TextureExtractor</RootNamespace>
		<Version>1.0.0</Version>
		<OutputType>Exe</OutputType>
		<StartupObject>TextureExtractor.Program</StartupObject>
		<ApplicationIcon>appicon.ico</ApplicationIcon>
	</PropertyGroup>
	<Import Project="$(SolutionDir)\common.targets" />

	<ItemGroup>
	  <Content Include="appicon.ico" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="FNA">
			<HintPath>$(GamePath)\FNA.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ParisEngine">
			<HintPath>$(GamePath)\ParisEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<AllFiles Include="$(TargetDir)**\*.*" Exclude="$(TargetDir)**\*.pdb" />
		</ItemGroup>
		<Copy SourceFiles="@(AllFiles)" DestinationFolder="$(GamePath)\%(RecursiveDir)"></Copy>

	</Target>

</Project>