<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>TextureExtractor</AssemblyName>
		<RootNamespace>TextureExtractor</RootNamespace>
		<Author>Platonymous</Author>
		<Platforms>AnyCPU</Platforms>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<TargetFramework>net452</TargetFramework>
		<Version>1.0.0</Version>
		<OutputPath>bin\Release\</OutputPath>
		<OutputType>Exe</OutputType>
		<StartupObject>TextureExtractor.Program</StartupObject>
		<ApplicationIcon>appicon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="appicon.ico" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="FNA">
	    <HintPath>libs_ce\FNA.dll</HintPath>
	    <CopyLocal>False</CopyLocal>
	  </Reference>
	  <Reference Include="ParisEngine">
	    <HintPath>libs_ce\ParisEngine.dll</HintPath>
	    <CopyLocal>False</CopyLocal>
	  </Reference>
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="libs_ce\ParisEngine.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>