<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>InstallModApi</AssemblyName>
		<RootNamespace>InstallModApi</RootNamespace>
		<Version>1.2.1</Version>
		<OutputType>Exe</OutputType>
		<StartupObject>InstallModApi.Program</StartupObject>
	</PropertyGroup>
	<Import Project="$(SolutionDir)\common.targets" />

	<ItemGroup>
	  <Reference Include="PresentationFramework" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Install.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<!--
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<AllFiles Include="$(TargetDir)**\*.*" Exclude="$(TargetDir)**\*.pdb" />
			<InstallFiles Include="$(SolutionDir)\_dev\install\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(AllFiles)" DestinationFolder="$(SolutionDir)_dev\install\%(RecursiveDir)"></Copy>
		<ZipDirectory Overwrite="true" SourceDirectory="$(SolutionDir)\_dev\install" DestinationFile="$(SolutionDir)\..\releases\TMNTModApi_$(Version).zip" />
		<Copy SourceFiles="@(InstallFiles)" DestinationFolder="$(GamePath)"></Copy>
		<Copy SourceFiles="@(AllFiles)" DestinationFolder="$(GamePath)"></Copy>
	</Target>-->

</Project>