-Install-

1. Copy all files into the same directory as TMNT.exe

2a. Run install_api.bat 

or 2b. Rename ParisSerializers.dll to ParisSerializers.org.dll and ParisSerializers.mod to ParisSerializers.dll

-Uninstall-

Delete the copied files and rename ParisSerializers.org.dll to ParisSerializers.dll
or go to Steam -> TMNT -> Properties and choose "Verify intefrity of game files..."

-Update-
To Update the Api only replace the 0ModApi.dll from the mod folder with the one from this version