<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>SFXExtractor</AssemblyName>
		<RootNamespace>SFXExtractor</RootNamespace>
		<Version>1.0.6</Version>
		<OutputType>Exe</OutputType>
		<StartupObject>SFXExtractor.Program</StartupObject>
		<ApplicationIcon>appicon.ico</ApplicationIcon>
	</PropertyGroup>
	<Import Project="$(SolutionDir)\common.targets" />
	
	
	<ItemGroup>
		<Reference Include="FNA">
			<HintPath>$(GamePath)\FNA.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ParisEngine">
			<HintPath>$(GamePath)\ParisEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<AllFiles Include="$(TargetDir)**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(AllFiles)" DestinationFolder="$(GamePath)\%(RecursiveDir)"></Copy>

		<ZipDirectory Overwrite="true" SourceDirectory="$(TargetDir)" DestinationFile="$(SolutionDir)\..\releases\SFXExtractor_$(Version).zip" />

	</Target>

</Project>