<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>SFXExtractor</AssemblyName>
		<RootNamespace>SFXExtractor</RootNamespace>
		<Version>1.0.6</Version>
		<Author>Platonymous</Author>
		<Platforms>AnyCPU</Platforms>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<TargetFramework>net48</TargetFramework>
		<OutputPath>bin\Release\</OutputPath>
		<GamePath>C:\Program Files (x86)\Steam\steamapps\common\TMNT</GamePath>
		<OutputType>Exe</OutputType>
		<StartupObject>SFXExtractor.Program</StartupObject>
		<ApplicationIcon>appicon.ico</ApplicationIcon>
		<AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
	</PropertyGroup>
	<Import Project="$(SolutionDir)\private.targets" />
	
	
	<ItemGroup>
		<Reference Include="FNA">
			<HintPath>$(GamePath)\FNA.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ParisEngine">
			<HintPath>$(GamePath)\ParisEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<AllFiles Include="$(TargetDir)**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(AllFiles)" DestinationFolder="$(GamePath)\%(RecursiveDir)"></Copy>

		<ZipDirectory Overwrite="true" SourceDirectory="$(TargetDir)" DestinationFile="$(SolutionDir)\..\releases\SFXExtractor_$(Version).zip" />

	</Target>

</Project>