<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>ContentExtractor</AssemblyName>
		<RootNamespace>ContentExtractor</RootNamespace>
		<Version>1.0.0</Version>
		<OutputType>Exe</OutputType>
		<StartupObject>ContentExtractor.Program</StartupObject>
		<ApplicationIcon>appicon.ico</ApplicationIcon>
	</PropertyGroup>
	<Import Project="$(SolutionDir)\common.targets" />

	<ItemGroup>
	  <Content Include="appicon.ico" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="FNA">
			<HintPath>$(GamePath)\FNA.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ParisEngine">
			<HintPath>$(GamePath)\ParisEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="FNA">
			<HintPath>$(GamePath)\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<AllFiles Include="$(TargetDir)**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(AllFiles)" DestinationFolder="$(GamePath)\%(RecursiveDir)"></Copy>
		<Delete Files="$(TargetDir)\ContentExtractor.pdb" />
		<Delete Files="$(TargetDir)\ContentExtractor.exe.config" />

		<ZipDirectory Overwrite="true" SourceDirectory="$(TargetDir)" DestinationFile="$(SolutionDir)\..\releases\ContentExtractor_$(Version).zip" />

	</Target>

</Project>